TempApp/Accidentout.xaml

<Page
    x:Class="TempApp.Accidentout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TempApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="233" Width="367" FontSize="29" FontFamily="Segoe UI Semibold" FontWeight="Bold">
        	<Run Text="Notification "/>
        	<Run Text="requesting"/>
        	<LineBreak/>
        	<Run Text="help "/>
        	<Run Text="for"/>
        	<Run Text=" Accident"/>
        	<Run Text=" !"/>
        	<Run Text=" has been sent."/>
        	<LineBreak/>
        	<Run Text="Test Notification"/>
        	<Run Text=" is"/>
        	<Run Text=" sent to you."/>
        	<Run Text="If"/>
        	<Run Text=" Not received Request again"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="245" Margin="10,23,0,0" VerticalAlignment="Top" Width="380" Source="Assets/ACCIDENT.jpg" Stretch="Fill"/>
        <Button x:Name="button" Content="return to request again" HorizontalAlignment="Left" Margin="163,569,0,0" VerticalAlignment="Top" Click="return_clicked"/>

    </Grid>
</Page>