TempApp/MainPage.xaml

<Page
    x:Class="TempApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TempApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Source="Assets/RUSHELP.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Margin="10,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="260" Text="New To RushHelp" FontSize="26.667" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontWeight="Bold" IsColorFontEnabled="False" SelectionHighlightColor="#FF0A5189" Foreground="#FF1DD883" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="RegisterNow!!" HorizontalAlignment="Left" Margin="161,409,0,0" VerticalAlignment="Top" Height="63" Width="229" Background="Blue" Click="Register_click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonLogin" Content="Rushh!!!" HorizontalAlignment="Left" Margin="171,557,0,0" VerticalAlignment="Top" Height="63" Width="229" Background="Blue" Click="ButtonLogin_Click"   Visibility="Visible" Grid.ColumnSpan="2"        />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,507,0,0" TextWrapping="Wrap" Text="Already a Member" VerticalAlignment="Top" Height="60" Width="260" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF1DD883" Grid.ColumnSpan="2" />


    </Grid>
</Page>
